package ForceProperties
import LinkedList


public let allyPlayers = new LinkedList<player>
public let enemyPlayer = players[11]


init
	for i = 0 to bj_MAX_PLAYER_SLOTS - 1
		let p = players[i]
		if p.getController() == MAP_CONTROL_USER and p.getSlotState() == PLAYER_SLOT_STATE_PLAYING
			allyPlayers.add(p)

	for p in allyPlayers
		p.setPlayerAlliance(enemyPlayer, ALLIANCE_PASSIVE, false)
		p.setPlayerAlliance(enemyPlayer, ALLIANCE_SHARED_VISION, true)
		p.setPlayerAlliance(enemyPlayer, ALLIANCE_HELP_REQUEST, false)
		p.setPlayerAlliance(enemyPlayer, ALLIANCE_HELP_RESPONSE, false)
		p.setPlayerAlliance(enemyPlayer, ALLIANCE_SHARED_XP, false)
		p.setPlayerAlliance(enemyPlayer, ALLIANCE_SHARED_SPELLS, false)
		p.setPlayerAlliance(enemyPlayer, ALLIANCE_SHARED_CONTROL, false)
		p.setPlayerAlliance(enemyPlayer, ALLIANCE_SHARED_ADVANCED_CONTROL, false)
		p.setPlayerAlliance(enemyPlayer, ALLIANCE_RESCUABLE, false)
		p.setPlayerAlliance(enemyPlayer, ALLIANCE_SHARED_VISION_FORCED, false)

		enemyPlayer.setPlayerAlliance(p, ALLIANCE_PASSIVE, false)
		enemyPlayer.setPlayerAlliance(p, ALLIANCE_SHARED_VISION, false)
		enemyPlayer.setPlayerAlliance(p, ALLIANCE_HELP_REQUEST, false)
		enemyPlayer.setPlayerAlliance(p, ALLIANCE_HELP_RESPONSE, false)
		enemyPlayer.setPlayerAlliance(p, ALLIANCE_SHARED_XP, false)
		enemyPlayer.setPlayerAlliance(p, ALLIANCE_SHARED_SPELLS, false)
		enemyPlayer.setPlayerAlliance(p, ALLIANCE_SHARED_CONTROL, false)
		enemyPlayer.setPlayerAlliance(p, ALLIANCE_SHARED_ADVANCED_CONTROL, false)
		enemyPlayer.setPlayerAlliance(p, ALLIANCE_RESCUABLE, false)
		enemyPlayer.setPlayerAlliance(p, ALLIANCE_SHARED_VISION_FORCED, false)
		
		for otherPlayer in allyPlayers
			if p != otherPlayer
				p.setPlayerAlliance(otherPlayer, ALLIANCE_PASSIVE, true)
				p.setPlayerAlliance(otherPlayer, ALLIANCE_SHARED_VISION, true)
				p.setPlayerAlliance(otherPlayer, ALLIANCE_HELP_REQUEST, false)
				p.setPlayerAlliance(otherPlayer, ALLIANCE_HELP_RESPONSE, false)
				p.setPlayerAlliance(otherPlayer, ALLIANCE_SHARED_XP, false)
				p.setPlayerAlliance(otherPlayer, ALLIANCE_SHARED_SPELLS, false)
				p.setPlayerAlliance(otherPlayer, ALLIANCE_SHARED_CONTROL, false)
				p.setPlayerAlliance(otherPlayer, ALLIANCE_SHARED_ADVANCED_CONTROL, false)
				p.setPlayerAlliance(otherPlayer, ALLIANCE_RESCUABLE, false)
				p.setPlayerAlliance(otherPlayer, ALLIANCE_SHARED_VISION_FORCED, false)

				otherPlayer.setPlayerAlliance(p, ALLIANCE_PASSIVE, true)
				otherPlayer.setPlayerAlliance(p, ALLIANCE_SHARED_VISION, true)
				otherPlayer.setPlayerAlliance(p, ALLIANCE_HELP_RESPONSE, false)
				otherPlayer.setPlayerAlliance(p, ALLIANCE_SHARED_XP, false)
				otherPlayer.setPlayerAlliance(p, ALLIANCE_SHARED_SPELLS, false)
				otherPlayer.setPlayerAlliance(p, ALLIANCE_SHARED_CONTROL, false)
				otherPlayer.setPlayerAlliance(p, ALLIANCE_SHARED_ADVANCED_CONTROL, false)
				otherPlayer.setPlayerAlliance(p, ALLIANCE_RESCUABLE, false)
				otherPlayer.setPlayerAlliance(p, ALLIANCE_HELP_REQUEST, false)
				otherPlayer.setPlayerAlliance(p, ALLIANCE_SHARED_VISION_FORCED, false)