package Info
import Quest
import Assets


init
	new Quest(true)
	..setTitle("Gratitude")
	..setIcon("InfoIcons\\Sparta.blp")
	..setDescription("Based on an old russian map |c00FFD500''Create Hero''|r: |cffc3dbffhttp://vkontakte.ru/CreateHero|r |n|nIf you hate this map or translation so much that you can't work, study, sleep, eat, breath, live, e.t.c., you can send all your hatred, expressed in JoJo memes, in an email at |cffc3dbffGetLocalPlayer@gmail.com|r with a postscript ''Epstein didn't kill himself''.|n|nI want to say thanks to my old friends that helped me to test the very first versions of this crap, friends that by tragedic reasons can no longer be with me:|n|c00FFD500BeachComa|r (lost in Path of Exile)|n|c00FFD500-=Super=-|r (found a job)|n|c00FFD500MellTerm|r (got married)|n|c00FFD500Nick-Nack|r (dissolved in the air after I took those pills)")
	..setState(QuestState.DISCOVERED)
	new Quest(true)
	..setTitle("Sauce")
	..setIcon("ReplaceableTextures\\CommandButtons\\BTNMonsterLure.blp")
	..setDescription("Source: github.com/GetLocalPlayer/CH|n|nThe latest build can be found at w3reforged.com")
	..setState(QuestState.DISCOVERED)
	new Quest(false)
	..setTitle("WurstScript")
	..setIcon("InfoIcons\\Wurst.blp")
	..setDescription("wurstlang.org")
	..setState(QuestState.DISCOVERED)
	new Quest(false)
	..setTitle("Button Manager")
	..setIcon("InfoIcons\\ButtonManager.blp")
	..setDescription(" ")
	..setState(QuestState.DISCOVERED)
	new Quest(false)
	..setTitle("BLP Lab")
	..setIcon("InfoIcons\\BLPLab.blp")
	..setDescription(" ")
	..setState(QuestState.DISCOVERED)
	new Quest(false)
	..setTitle("War3 Model Editor")
	..setIcon("InfoIcons\\War3ModelEditor.blp")
	..setDescription(" ")
	..setState(QuestState.DISCOVERED)
	new Quest(false)
	..setTitle("Retera's Model Studio")
	..setIcon(Icons.bTNCritterRabbit)
	..setDescription(" ")
	..setState(QuestState.DISCOVERED)
	new Quest(false)
	..setTitle("MDLVis")
	..setIcon("InfoIcons\\MDLVis.blp")
	..setDescription(" ")
	..setState(QuestState.DISCOVERED)
	new Quest(false)
	..setTitle("A lot of coffee")
	..setIcon("InfoIcons\\Coffee.blp")
	..setDescription(" ")
	..setState(QuestState.DISCOVERED)
	new Quest(false)
	..setTitle("Suicidal thoughts")
	..setIcon("InfoIcons\\Thoughts.blp")
	..setDescription(" ")
	..setState(QuestState.DISCOVERED)