---
projectName: Create Hero Pain
dependencies:
- https://github.com/wurstscript/wurstStdlib2
buildMapData:
  name: CH |cffff0000PAIN|r 21.12.22
  fileName: CH PAIN 21.12.22
  author: GetLocalPlayer
  playerCount: 2-8
  scenarioData:
    description: A purely PvE team-survival.
    loadingScreen:
      model: LoadingScreen.mdx
      title: 21.12.22
      subTitle: Create Hero |cffff0000PAIN|r
      text: | 
        Custom hero team survival.
        
        Follow your role.
        Be a team.
        Know the pain.
