package BreathOfFire
import Assets
import ObjectIds
import ObjectIdGenerator
import BuffObjEditing
import AbilityObjEditing
import AbilityTooltipGenerator
import DestroyerShop
import HotkeyFactory


public class BreathOfFire
	static constant int SHOP_COST = 1
	static constant int LEVELS = 5
	static constant HOTKEY = getHotkey()
	static constant ICON = Icons.bTNBreathOfFire
	static constant NAME = "Breath of Fire"
	static constant DESCRIPTION = "Breathes a cone of fire at enemy units, dealing damage. Units that have Drunken Haze on them will ignite and burn."
	static constant BUFF_DESCRIOPTION = "This unit has been hit by Breath of Fire; it will take damage over time."
	static constant BUFF_EFFECT = Abilities.breathOfFireDamage
	static constant real array DAMAGE = [65, 110, 155, 200, 245]
	static constant real array DAMAGE_PER_SECOND = [7, 14, 21, 28, 35]
	static constant real DISTANCE = 800
	static constant real FINAL_AOE = 300
	static constant real AOE = 125.
	static constant real CAST_RANGE = 99999
	static constant real DURATION = 10.
	static constant real COOLDOWN = 10.
	static constant int MANACOST = 70
	static constant TARGETS_ALLOWED = "air,ground,enemy"

	static constant ID = compiletime(ABIL_ID_GEN.next())
	static constant BUFF_ID = compiletime(BUFF_ID_GEN.next())

	@compiletime
	private static function build()
		let tooltipGen = new AbilityTooltipGenerator(NAME, DESCRIPTION)
		new AbilityDefinitionBrewmasterBreathofFire(ID)
		..setIconNormal(ICON)
		..setHeroAbility(true)
		..setRequirements("")
		..setRace(Race.Human)
		..setName(NAME)
		..presetHotkey(HOTKEY)
		..registerTooltipGenerator(tooltipGen)
		..tooltipStartListen()
		..setLevels(LEVELS)
		..presetManaCost((lvl) -> MANACOST)
		..presetCooldown((lvl) -> COOLDOWN)
		..presetDurationNormal((lvl) -> DURATION)
		..presetDamage((lvl) -> DAMAGE[lvl - 1])
		..presetDamagePerSecond((lvl) -> DAMAGE_PER_SECOND[lvl - 1])
		..presetDistance((int lvl) -> DISTANCE) 
		..tooltipStopListen()
		..presetCastRange((lvl) -> CAST_RANGE)
		..presetAreaofEffect((lvl) -> AOE)
		..presetFinalArea((lvl) -> FINAL_AOE)
		..presetDurationHero((lvl) -> DURATION)
		..presetMaxDamage((lvl) -> 999999)
		..presetTargetsAllowed((int lvl) -> TARGETS_ALLOWED)
		..presetBuffs((int lvl) -> BUFF_ID.toRawCode())

		new BuffDefinition(BUFF_ID, BuffIds.breathofFire)
		..setName(1, NAME)
		..setIcon(ICON)
		..setTooltipNormal(1, NAME)
		..setTooltipNormalExtended(1, BUFF_DESCRIOPTION)

		destroyerShopDef.addAbilitySold(ID, false, ICON, NAME, tooltipGen.getTooltipLearnExtended(), SHOP_COST)
