package Level_1
import OrderIds
import ForceProperties
import ClosureTimers
import public ScaledLevel



public Level level_1

let normalId = 'n00D'
let eliteId = 'n01F'
let gate = gg_dest_ZTd5_0357
let entrance = gg_rct_Level_1_Entrance
let leftSpawn = gg_rct_Level_1_Left
let rightSpawn = gg_rct_Level_1_Right
let exit = gg_rct_Level_1_Portal

let waves = 2
let delay = 4.


class Level_1 extends ScaledLevel
	private CallbackSingle delayWave = null
	
	construct(rect entrance, vec2 exit, int wavesCount)
		super(entrance, exit, wavesCount)

	ondestroy
		if delayWave != null
			destroy delayWave
	
	override function onInit()
		for w = 1 to getWaveCount()
			for i = 1 to 2
				let u = createUnit(enemyPlayer, eliteId, leftSpawn.randomPoint(), GetRandomReal(1, 360).asAngleDegrees())
				..pause()
				..setInvulnerable(true)
				..hide()
				addEnemy(u, w)
			for i = 1 to 12
				let u = createUnit(enemyPlayer, normalId, leftSpawn.randomPoint(), GetRandomReal(1, 360).asAngleDegrees())
				..pause()
				..setInvulnerable(true)
				..hide()
				addEnemy(u, w)
			// Right
			for i = 1 to 2
				let u = createUnit(enemyPlayer, eliteId, rightSpawn.randomPoint(), GetRandomReal(1, 360).asAngleDegrees())
				..pause()
				..setInvulnerable(true)
				..hide()
				addEnemy(u, w)
			for i = 1 to 12
				let u = createUnit(enemyPlayer, normalId, rightSpawn.randomPoint(), GetRandomReal(1, 360).asAngleDegrees())
				..pause()
				..setInvulnerable(true)
				..hide()
				addEnemy(u, w)

	override function onRun(int waveNumber)
		if waveNumber == 1
			gate.kill()
		delayWave = doAfter(delay) -> 
			for u in getAliveEnemies()
				u..setInvulnerable(false)
				..unpause()
				..show()
				..issuePointOrderById(OrderIds.patrol, entrance.randomPoint())
			delayWave = null

	override function onFinish()
		skip

	override function onReset()
		destroy delayWave
		gate.restoreLife(gate.getMaxLife(), true)


init
	level_1 = new Level_1(entrance, exit.getCenter(), waves)