package AssassinShop
import ClosureForGroups
import MapBounds

import Assets
import ObjectIdGenerator
import ObjEditingCommons
import public AbilityShop


let shopId = compiletime(UNIT_ID_GEN.next())
let originalShopId = 'n005'

public AbilityShopPreset assassinShopDef


@compiletime function build()
	assassinShopDef = new AbilityShopPreset(shopId, Icons.bTNAssassin, "Assassin", Soundsets.heroWarden, Units.assassin1)
	..setArmorType(ArmorType.Normal)
	..setGroundTexture("")
	..setCollisionSize(0)
	..setMovementType(MovementType.Fly)
	..setPathingMap("")
	..setSelectionScale(2)
	..setScalingValue(1.5)

init
	forUnitsInRect(playableMapRect) (unit u) ->
		if u.getTypeId() == originalShopId
			u..addAbility('Aloc')
			..setVertexColor(255, 255, 255, 0)
			createUnit(players[PLAYER_NEUTRAL_PASSIVE], shopId, u.getPos(), u.getFacingAngle())
			..setColor(21 .toPlayerColor())