package BaseRestoration
import Base
import ChatCommand
import TestMode


constant COMMAND_OFF = "DisableBaseRestoration"
constant SHORT_COMMAND_OFF = "dbr"
constant COMMAND_ON = "EnableBaseRestoration"
constant SHORT_COMMAND_ON = "ebr"
constant RESTORATION_INTERVAL = 0.2


function healBase()
	ENUM_GROUP.enumUnitsInRect(baseRect, Filter(() -> GetFilterUnit().isType(UNIT_TYPE_HERO) and GetFilterUnit().isAlive()))
	for u in ENUM_GROUP
		u.setLife(u.getMaxHP())
		u.setMana(u.getMaxMana())
	ENUM_GROUP.clear()
		

init
	let t = CreateTimer()
	..startPeriodic(RESTORATION_INTERVAL, function healBase)
	
	TestMode.onEnable() -> 
		var cb = ChatCommand.register(COMMAND_OFF) (string subcommand) ->
			print("Restoration at the base has been disabled")

		ChatCommand.register(SHORT_COMMAND_OFF, cb)

		cb = ChatCommand.register(COMMAND_ON) subcommand ->
			t.startPeriodic(RESTORATION_INTERVAL, function healBase)
			print("Restoration at the base has been enabled")
			
		ChatCommand.register(SHORT_COMMAND_ON, cb)