package Scaling
import ClosureEvents
import MapBounds
import ForceProperties


constant BONUS_HEALTH_FACTOR = 0.8


var playingPlayers = 0


init
	for i = 0 to bj_MAX_PLAYER_SLOTS - 1
		let p = players[i]
		if p.getController() == MAP_CONTROL_USER and p.getSlotState() == PLAYER_SLOT_STATE_PLAYING
			playingPlayers += 1

	EventListener.add(EVENT_PLAYER_LEAVE) ->
		playingPlayers -= 1

	CreateTrigger()
	..registerEnterRegion(playableMapRegion, null)
	..addAction() ->
		let u = GetTriggerUnit()
		if u.getOwner() == enemyPlayer
			u..setMaxHP((u.getMaxHP() + u.getMaxHP() * BONUS_HEALTH_FACTOR * (playingPlayers - 1)).toInt())
			..setHP(u.getMaxHP())