package WavedLevel
import Level
import ErrorHandling

public abstract class WavedLevel extends Level
	private var waveCount = 0
	private var maxWave = 0

	construct(rect entrance, vec2 exit, int waveCount)
		super(entrance, exit)
		this.maxWave = waveCount

	override function onStart()

	protected override function finish()
		if finished
			error("Cannot finish a finished level.")
		waveCount++
		if waveCount == maxWave
			finished = true
			started = false
			portal.show()
			onFinish()
		else
			start()

	abstract function startWave(int index)
		